APP_NAME=
APP_SLUG=
APP_ENV=
APP_URL=

LOG_DIRNAME=
LOG_FILENAME=

DB_CONNECTION=
DB_PORT=
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DATA_PATH=
DB_URL=

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PRIMARY_PORT=
REDIS_REPLICA_PORT=
REDIS_DATA_PATH=
REDIS_URL=

ENCRYPT_SECRET=

SESSION_NAME=
SESSION_SECRET=
# Expiration/Lifetime value must be in minutes; i.e. 29 is 29 minutes
SESSION_EXPIRATION=

# to throttle login attempts
RATELIMIT_ATTEMPTS=

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_REPLY_TO_ADDRESS=
MAILGUN_REPLY_TO_NAME=
